{
  "name": "EloBetter",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "npm run update && astro dev --host",
    "build": "astro build",
    "update": "node update/fontmin.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "echo 'Deploy automático pelo Git iniciado'"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.8",
    "firebase": "^12.15.0"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "dexie": "^4.4.2",
    "firebase-admin": "^13.8.0",
    "fontmin": "^0.9.6",
    "googleapis": "^171.4.0",
    "node-fetch": "^3.3.2",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^8.0.1",
    "xml2js": "^0.6.2"
  },
  "overrides": {
    "vite": "^7"
  }
}
